body {
    font-family: sans-serif;
    margin: 0;
    padding: 0 20px;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }
  
  h1 {
    font-size: 2.5em;
  }
  
  .admin-btn {
    background-color: #007bff;
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    text-decoration: none;
  }
  
  .filters {
    margin: 20px 0;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .card {
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    color: black;
    padding: 20px;
    transition: 0.3s ease;
  }
  
  .card:hover {
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
  }
  
  .card img {
    max-width: 100%;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  footer {
    margin-top: 40px;
    font-size: 14px;
  }
  