<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halaman Admin</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <h1>Admin Panel</h1>
    <a href="index.html" class="admin-btn">Kembali</a>
  </header>

  <div>
    <p>Silakan tambahkan atau ubah produk di halaman ini (nantinya terhubung ke backend oleh tim lain).</p>
    <!-- Form admin (tambahkan nanti jika dibutuhkan) -->
  </div>

  <footer>
    <p>&copy; 2025 ChillSpace</p>
  </footer>

</body>
</html>
