<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detail Produk</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <h1>Detail Produk</h1>
    <a href="index.html" class="admin-btn">Kembali</a>
  </header>

  <div class="card">
    <img src="img/produk-a.jpg" alt="Produk A">
    <h3>Produk A</h3>
    <p>Harga: Rp 30000</p>
    <p>Deskripsi: Produk ini adalah contoh produk A untuk katalog ChillSpace.</p>
  </div>

  <footer>
    <p>&copy; 2025 ChillSpace</p>
  </footer>

</body>
</html>
