<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ChillSpace Catalog</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <h1>ChillSpace Catalog</h1>
    <a href="admin.html" class="admin-btn">Admin</a>
  </header>

  <div class="filters">
    <select id="filterKategori">
      <option value="semua">Semua Kategori</option>
      <option value="elektronik">Elektronik</option>
      <option value="kebutuhan">Kebutuhan Harian</option>
    </select>

    <select id="sortHarga">
      <option value="asc">Urutkan Harga: Murah → Mahal</option>
      <option value="desc">Urutkan Harga: Mahal → Murah</option>
    </select>
  </div>

  <div class="container" id="produkContainer">
    <a href="detail.html" class="card">
      <img src="img/produk-b.jpg" alt="Produk B">
      <h3>Produk B</h3>
      <p>Harga: Rp 20000</p>
    </a>

    <a href="detail.html" class="card">
      <img src="img/produk-a.jpg" alt="Produk A">
      <h3>Produk A</h3>
      <p>Harga: Rp 30000</p>
    </a>
  </div>

  <footer>
    <p>&copy; 2025 ChillSpace</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
